# TavantAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tavantassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tavantassignment/activity/: MainActivity.java  ProductDetailsActivity.java  WishListActivity.java
app/src/main/java/com/tavantassignment/adapter/: ProductAdapter.java  WishListAdapter.java
app/src/main/java/com/tavantassignment/api/: ApiModule.java  ApiService.java
app/src/main/java/com/tavantassignment/clicklisteners/: SelectListener.java
app/src/main/java/com/tavantassignment/model/: ProductListModel.java  ProductResposne.java  RatingModel.java
app/src/main/java/com/tavantassignment/repository/: ProductRepository.java
app/src/main/java/com/tavantassignment/roomdb/: FavoriteDao.java  FavoriteDatabase.java  FavoriteList.java
app/src/main/java/com/tavantassignment/utils/: App.java  AppUtils.java  Constants.java  ProgressDialogUtils.java  Resource.java  ResourcesProvider.java
app/src/main/java/com/tavantassignment/viewholders/: FavourateViewHolder.java  ProductViewHolder.java
app/src/main/java/com/tavantassignment/viewmodel/: BaseViewModel.java  ProductVeiwModel.java
app/src/main/res/: menu_main.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_wish_list.xml  row_view_favourate_list.xml  row_view_product_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tavantassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
